<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <!--a heading, maybe todays date n day, place to enter all the stuff, submit button-->
    <h1>Today's diary entry:</h1>
    <input name="" id="" class="diaryEntry" placeholder="How you doing today?">
    <button class="diaryEntryButton">Enter</button>

    <a href="PrvEnt.html">Previous enteries</a>

    <script src="script.js"></script>
</body>
</html>